# LayeredArchitecture

./: LayeredArchitecture.sln
src/LayeredArchitecture.Application/: LayeredArchitecture.Application.csproj
src/LayeredArchitecture.Application/Abstractions/Database/: ILayeredArchitectureDbContext.cs
src/LayeredArchitecture.Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseDto.cs  CreateCourseHandler.cs  CreateCourseResult.cs
src/LayeredArchitecture.Application/Courses/Commands/DeleteCourse/: DeleteAllCourseCommand.cs  DeleteAllCoursesCommand.cs  DeleteAllCoursesHandler.cs  DeleteCourseCommand.cs  DeleteCourseDto.cs  DeleteCourseHandler.cs
src/LayeredArchitecture.Application/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseDto.cs  UpdateCourseHandler.cs
src/LayeredArchitecture.Application/Courses/Queries/GetAllCourses/: CourseCommand.cs  CourseDto.cs  GetAllCoursesHandler.cs  GetAllCoursesQuery.cs
src/LayeredArchitecture.Application/DependencyInjection/: ServiceRegisteration.cs
src/LayeredArchitecture.Application/Handlers/PingHandler/: Ping.cs  PingHandler.cs  Pong.cs  PongHandler.cs  Worker.cs
src/LayeredArchitecture.Application/Helpers/: FormatTime.cs
src/LayeredArchitecture.Application/PlannedCourseSessionDiscontinuities/Command/CreatePlannedCourseSessionDiscontinuity/: CreatePlannedCourseSessionDiscontinuityCommand.cs  CreatePlannedCourseSessionDiscontinuityHandler.cs
src/LayeredArchitecture.Application/Validators/Course/: CreateCourseCommandValidator.cs  CreateCourseValidator.cs  UpdateCourseCommandValidator.cs  UpdateCourseValidator.cs
src/LayeredArchitecture.Application/Validators/CourseValidations/: CreateCourseValidation.cs
src/LayeredArchitecture.Application/Validators/PlannedCourse/: CreatePlannedCourseValidator.cs
src/LayeredArchitecture.Domain/: Course.cs  PlannedCourse.cs  Student.cs  (+5 more)
src/LayeredArchitecture.Presentation/: LayeredArchitecture.Presentation.csproj  LayeredArchitecture.WebApi.http  Program.cs  appsettings.Development.json
src/LayeredArchitecture.Presentation/Courses/: CoursesModule.cs
src/LayeredArchitecture.Presentation/Extentions/: AddCustomValidators.cs
src/LayeredArchitecture.Presentation/PlannedCourseSessionDiscontinuties/: DiscontinuityModule.cs
src/LayeredArchitecture.Presentation/PlannedCourseSessions/: PlannedCourseSessionModule.cs
src/LayeredArchitecture.Presentation/PlannedCourseStudents/: PlannedCourseStudentModule.cs
src/LayeredArchitecture.Presentation/PlannedCourses/: PlannedCourseModule..cs
src/LayeredArchitecture.Presentation/StudentPayments/: StudentPaymentModule.cs
src/LayeredArchitecture.Presentation/Students/: StudentModule.cs
(+108 files in other folders)
