<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LayeredArchitecture.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Messages" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Oakton" Version="6.3.0" />
        <PackageReference Include="Pinger" Version="1.0.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
        <PackageReference Include="WolverineFx" Version="3.12.2" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.12.2" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="3.12.2" />
        <PackageReference Include="WolverineFx.Postgresql" Version="3.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LayeredArchitecture.Infrastructure\LayeredArchitecture.Infrastructure.csproj" />
    </ItemGroup>

</Project>
